{
  "FolderOrderSettings": [
    {"name":"Camera","order":9,"path":"folders/Camera.yy",},
    {"name":"Controllers","order":33,"path":"folders/Controllers.yy",},
    {"name":"Level","order":4,"path":"folders/Controllers/Level.yy",},
    {"name":"Level Complete","order":4,"path":"folders/Controllers/Level/Level Complete.yy",},
    {"name":"Entity","order":30,"path":"folders/Entity.yy",},
    {"name":"sprites","order":12,"path":"folders/Entity/sprites.yy",},
    {"name":"Gui","order":40,"path":"folders/Gui.yy",},
    {"name":"Level Selection","order":37,"path":"folders/Level Selection.yy",},
    {"name":"explosion","order":7,"path":"folders/Level Selection/explosion.yy",},
    {"name":"states","order":8,"path":"folders/Level Selection/states.yy",},
    {"name":"particles","order":45,"path":"folders/particles.yy",},
    {"name":"Room","order":15,"path":"folders/Room.yy",},
    {"name":"Isle 1","order":1,"path":"folders/Room/Isle 1.yy",},
    {"name":"Intro","order":1,"path":"folders/Room/Isle 1/Intro.yy",},
    {"name":"Push","order":3,"path":"folders/Room/Isle 1/Push.yy",},
    {"name":"tilesets","order":6,"path":"folders/tilesets.yy",},
    {"name":"Objects + entities","order":3,"path":"folders/tilesets/Objects + entities.yy",},
    {"name":"transition","order":19,"path":"folders/transition.yy",},
    {"name":"tutorial","order":44,"path":"folders/tutorial.yy",},
    {"name":"Isle 2","order":4,"path":"folders/Room/Isle 2.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sLock","order":2,"path":"sprites/sLock/sLock.yy",},
    {"name":"sDust1","order":25,"path":"sprites/sDust1/sDust1.yy",},
    {"name":"setup_map_camera","order":3,"path":"scripts/setup_map_camera/setup_map_camera.yy",},
    {"name":"oTransition","order":1,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oPartLevel","order":3,"path":"objects/oPartLevel/oPartLevel.yy",},
    {"name":"oLevelSelectionController","order":2,"path":"objects/oLevelSelectionController/oLevelSelectionController.yy",},
    {"name":"oLevelBlocker","order":6,"path":"objects/oLevelBlocker/oLevelBlocker.yy",},
    {"name":"sPlayerExit","order":7,"path":"sprites/sPlayerExit/sPlayerExit.yy",},
    {"name":"interact_push","order":15,"path":"scripts/interact_push/interact_push.yy",},
    {"name":"sExit","order":8,"path":"sprites/sExit/sExit.yy",},
    {"name":"level_lockA","order":3,"path":"rooms/level_lockA/level_lockA.yy",},
    {"name":"sObjects_Tileset","order":3,"path":"tilesets/sObjects_Tileset/sObjects_Tileset.yy",},
    {"name":"sHudDivider","order":2,"path":"sprites/sHudDivider/sHudDivider.yy",},
    {"name":"interact_luck","order":14,"path":"scripts/interact_luck/interact_luck.yy",},
    {"name":"sGrass_tile","order":1,"path":"sprites/sGrass_tile/sGrass_tile.yy",},
    {"name":"sLevelBlocker","order":9,"path":"sprites/sLevelBlocker/sLevelBlocker.yy",},
    {"name":"level_lock2","order":1,"path":"rooms/level_lock2/level_lock2.yy",},
    {"name":"sGrass_tileOld","order":6,"path":"sprites/sGrass_tileOld/sGrass_tileOld.yy",},
    {"name":"sLuckpPart","order":11,"path":"sprites/sLuckpPart/sLuckpPart.yy",},
    {"name":"oLeaveLevel","order":3,"path":"objects/oLeaveLevel/oLeaveLevel.yy",},
    {"name":"level_select","order":4,"path":"rooms/level_select/level_select.yy",},
    {"name":"sLevel","order":4,"path":"sprites/sLevel/sLevel.yy",},
    {"name":"CAMERA_MACROS","order":2,"path":"scripts/CAMERA_MACROS/CAMERA_MACROS.yy",},
    {"name":"sPlayerFace","order":13,"path":"sprites/sPlayerFace/sPlayerFace.yy",},
    {"name":"interact_wisp","order":13,"path":"scripts/interact_wisp/interact_wisp.yy",},
    {"name":"unlocking_levels","order":1,"path":"scripts/unlocking_levels/unlocking_levels.yy",},
    {"name":"sPush","order":9,"path":"sprites/sPush/sPush.yy",},
    {"name":"sArrow","order":3,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"oEffect","order":26,"path":"objects/oEffect/oEffect.yy",},
    {"name":"sWall","order":24,"path":"sprites/sWall/sWall.yy",},
    {"name":"active_surrounding","order":5,"path":"scripts/active_surrounding/active_surrounding.yy",},
    {"name":"camera_shake","order":4,"path":"scripts/camera_shake/camera_shake.yy",},
    {"name":"MACRO","order":10,"path":"scripts/MACRO/MACRO.yy",},
    {"name":"sEntityTiles","order":1,"path":"tilesets/sEntityTiles/sEntityTiles.yy",},
    {"name":"unlock_blocker","order":3,"path":"scripts/unlock_blocker/unlock_blocker.yy",},
    {"name":"sBgTile","order":4,"path":"sprites/sBgTile/sBgTile.yy",},
    {"name":"level_intro4","order":1,"path":"rooms/level_intro4/level_intro4.yy",},
    {"name":"sHudCursor","order":3,"path":"sprites/sHudCursor/sHudCursor.yy",},
    {"name":"oLevelPath","order":5,"path":"objects/oLevelPath/oLevelPath.yy",},
    {"name":"oLevel","order":1,"path":"objects/oLevel/oLevel.yy",},
    {"name":"sBook","order":2,"path":"sprites/sBook/sBook.yy",},
    {"name":"sPlayerIdle","order":3,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sLevelCreation3","order":2,"path":"sprites/sLevelCreation3/sLevelCreation3.yy",},
    {"name":"level_pushC","order":2,"path":"rooms/level_pushC/level_pushC.yy",},
    {"name":"level_base","order":2,"path":"rooms/level_base/level_base.yy",},
    {"name":"sHud","order":1,"path":"sprites/sHud/sHud.yy",},
    {"name":"interact_flag","order":1,"path":"scripts/interact_flag/interact_flag.yy",},
    {"name":"adding_wisps","order":2,"path":"scripts/adding_wisps/adding_wisps.yy",},
    {"name":"sEntityTileset","order":12,"path":"sprites/sEntityTileset/sEntityTileset.yy",},
    {"name":"interact_lock","order":2,"path":"scripts/interact_lock/interact_lock.yy",},
    {"name":"oTutorialController","order":1,"path":"objects/oTutorialController/oTutorialController.yy",},
    {"name":"pEntity","order":4,"path":"objects/pEntity/pEntity.yy",},
    {"name":"move","order":3,"path":"scripts/move/move.yy",},
    {"name":"sWaterShallow","order":4,"path":"sprites/sWaterShallow/sWaterShallow.yy",},
    {"name":"Sprite13","order":27,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"transition","order":2,"path":"scripts/transition/transition.yy",},
    {"name":"player_on_board","order":2,"path":"scripts/player_on_board/player_on_board.yy",},
    {"name":"sDoorPart","order":6,"path":"sprites/sDoorPart/sDoorPart.yy",},
    {"name":"oPartSplash","order":2,"path":"objects/oPartSplash/oPartSplash.yy",},
    {"name":"sHedge","order":4,"path":"sprites/sHedge/sHedge.yy",},
    {"name":"sLevelCreation4","order":3,"path":"sprites/sLevelCreation4/sLevelCreation4.yy",},
    {"name":"setup_board_camera","order":1,"path":"scripts/setup_board_camera/setup_board_camera.yy",},
    {"name":"sLevelBlockerPart","order":10,"path":"sprites/sLevelBlockerPart/sLevelBlockerPart.yy",},
    {"name":"level_select2","order":1,"path":"rooms/level_select2/level_select2.yy",},
    {"name":"oPlayerController","order":1,"path":"objects/oPlayerController/oPlayerController.yy",},
    {"name":"level_intro1","order":3,"path":"rooms/level_intro1/level_intro1.yy",},
    {"name":"sLuck","order":10,"path":"sprites/sLuck/sLuck.yy",},
    {"name":"sWisp","order":5,"path":"sprites/sWisp/sWisp.yy",},
    {"name":"level_push2","order":1,"path":"rooms/level_push2/level_push2.yy",},
    {"name":"sObjects","order":2,"path":"sprites/sObjects/sObjects.yy",},
    {"name":"sLevelNextWorld","order":13,"path":"sprites/sLevelNextWorld/sLevelNextWorld.yy",},
    {"name":"level_lock3","order":4,"path":"rooms/level_lock3/level_lock3.yy",},
    {"name":"sLevelBlockerAlert","order":11,"path":"sprites/sLevelBlockerAlert/sLevelBlockerAlert.yy",},
    {"name":"oPartPlayer","order":1,"path":"objects/oPartPlayer/oPartPlayer.yy",},
    {"name":"sPlayerWalk","order":4,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"level_intro3","order":2,"path":"rooms/level_intro3/level_intro3.yy",},
    {"name":"Script16","order":41,"path":"scripts/Script16/Script16.yy",},
    {"name":"oNextWorld","order":12,"path":"objects/oNextWorld/oNextWorld.yy",},
    {"name":"sLevelCreation2","order":1,"path":"sprites/sLevelCreation2/sLevelCreation2.yy",},
    {"name":"sCursor","order":3,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"level_lockB","order":2,"path":"rooms/level_lockB/level_lockB.yy",},
    {"name":"sWaterDeep","order":5,"path":"sprites/sWaterDeep/sWaterDeep.yy",},
    {"name":"sGrassTile","order":2,"path":"tilesets/sGrassTile/sGrassTile.yy",},
  ],
}