{
  "FolderOrderSettings": [
    {"name":"Camera","order":9,"path":"folders/Camera.yy",},
    {"name":"Controllers","order":33,"path":"folders/Controllers.yy",},
    {"name":"Entity","order":30,"path":"folders/Entity.yy",},
    {"name":"Room","order":15,"path":"folders/Room.yy",},
    {"name":"tilesets","order":6,"path":"folders/tilesets.yy",},
    {"name":"Objects + entities","order":3,"path":"folders/tilesets/Objects + entities.yy",},
    {"name":"transition","order":19,"path":"folders/transition.yy",},
    {"name":"Level Selection","order":37,"path":"folders/Level Selection.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sLock","order":5,"path":"sprites/sLock/sLock.yy",},
    {"name":"sDust1","order":25,"path":"sprites/sDust1/sDust1.yy",},
    {"name":"setup_map_camera","order":3,"path":"scripts/setup_map_camera/setup_map_camera.yy",},
    {"name":"oTransition","order":1,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oLevelSelectionController","order":4,"path":"objects/oLevelSelectionController/oLevelSelectionController.yy",},
    {"name":"sObjects_Tileset","order":3,"path":"tilesets/sObjects_Tileset/sObjects_Tileset.yy",},
    {"name":"sGrass_tile","order":1,"path":"sprites/sGrass_tile/sGrass_tile.yy",},
    {"name":"level_lock2","order":5,"path":"rooms/level_lock2/level_lock2.yy",},
    {"name":"level_lock1","order":4,"path":"rooms/level_lock1/level_lock1.yy",},
    {"name":"level_select","order":7,"path":"rooms/level_select/level_select.yy",},
    {"name":"oBoardController","order":3,"path":"objects/oBoardController/oBoardController.yy",},
    {"name":"CAMERA_MACROS","order":2,"path":"scripts/CAMERA_MACROS/CAMERA_MACROS.yy",},
    {"name":"oEffect","order":26,"path":"objects/oEffect/oEffect.yy",},
    {"name":"sWall","order":24,"path":"sprites/sWall/sWall.yy",},
    {"name":"sCursor","order":2,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"MACRO","order":10,"path":"scripts/MACRO/MACRO.yy",},
    {"name":"sEntityTiles","order":1,"path":"tilesets/sEntityTiles/sEntityTiles.yy",},
    {"name":"sBgTile","order":4,"path":"sprites/sBgTile/sBgTile.yy",},
    {"name":"oLevel","order":1,"path":"objects/oLevel/oLevel.yy",},
    {"name":"sPlayerIdle","order":8,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sBox","order":6,"path":"sprites/sBox/sBox.yy",},
    {"name":"interact_flag","order":1,"path":"scripts/interact_flag/interact_flag.yy",},
    {"name":"interact_lock","order":2,"path":"scripts/interact_lock/interact_lock.yy",},
    {"name":"pEntity","order":4,"path":"objects/pEntity/pEntity.yy",},
    {"name":"move","order":3,"path":"scripts/move/move.yy",},
    {"name":"Sprite13","order":27,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"transition","order":2,"path":"scripts/transition/transition.yy",},
    {"name":"sFlag","order":7,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"setup_board_camera","order":1,"path":"scripts/setup_board_camera/setup_board_camera.yy",},
    {"name":"oPlayerController","order":2,"path":"objects/oPlayerController/oPlayerController.yy",},
    {"name":"sObjects","order":2,"path":"sprites/sObjects/sObjects.yy",},
    {"name":"level_test5","order":6,"path":"rooms/level_test5/level_test5.yy",},
    {"name":"sPlayerWalk","order":9,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sGrassTile","order":2,"path":"tilesets/sGrassTile/sGrassTile.yy",},
  ],
}