{
  "FolderOrderSettings": [
    {"name":"Camera","order":9,"path":"folders/Camera.yy",},
    {"name":"Room","order":15,"path":"folders/Room.yy",},
    {"name":"tilesets","order":6,"path":"folders/tilesets.yy",},
    {"name":"Objects + entities","order":3,"path":"folders/tilesets/Objects + entities.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oGameController","order":14,"path":"objects/oGameController/oGameController.yy",},
    {"name":"sObjects_Tileset","order":3,"path":"tilesets/sObjects_Tileset/sObjects_Tileset.yy",},
    {"name":"sGrass_tile","order":1,"path":"sprites/sGrass_tile/sGrass_tile.yy",},
    {"name":"level_lock2","order":5,"path":"rooms/level_lock2/level_lock2.yy",},
    {"name":"level_lock1","order":4,"path":"rooms/level_lock1/level_lock1.yy",},
    {"name":"oBoardController","order":1,"path":"objects/oBoardController/oBoardController.yy",},
    {"name":"CAMERA_MACROS","order":2,"path":"scripts/CAMERA_MACROS/CAMERA_MACROS.yy",},
    {"name":"MACRO","order":10,"path":"scripts/MACRO/MACRO.yy",},
    {"name":"sEntityTiles","order":1,"path":"tilesets/sEntityTiles/sEntityTiles.yy",},
    {"name":"sBgTile","order":4,"path":"sprites/sBgTile/sBgTile.yy",},
    {"name":"init_entity_details","order":16,"path":"scripts/init_entity_details/init_entity_details.yy",},
    {"name":"sBox","order":17,"path":"sprites/sBox/sBox.yy",},
    {"name":"level_test4","order":3,"path":"rooms/level_test4/level_test4.yy",},
    {"name":"interact_lock","order":18,"path":"scripts/interact_lock/interact_lock.yy",},
    {"name":"pEntity","order":7,"path":"objects/pEntity/pEntity.yy",},
    {"name":"move","order":8,"path":"scripts/move/move.yy",},
    {"name":"setup_board_camera","order":1,"path":"scripts/setup_board_camera/setup_board_camera.yy",},
    {"name":"oPlayerController","order":2,"path":"objects/oPlayerController/oPlayerController.yy",},
    {"name":"sObjects","order":2,"path":"sprites/sObjects/sObjects.yy",},
    {"name":"level_test5","order":6,"path":"rooms/level_test5/level_test5.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sGrassTile","order":2,"path":"tilesets/sGrassTile/sGrassTile.yy",},
  ],
}