{
  "FolderOrderSettings": [
    {"name":"Camera","order":9,"path":"folders/Camera.yy",},
    {"name":"tilesets","order":6,"path":"folders/tilesets.yy",},
    {"name":"Objects + entities","order":3,"path":"folders/tilesets/Objects + entities.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sGrass_tile","order":1,"path":"sprites/sGrass_tile/sGrass_tile.yy",},
    {"name":"oGameController","order":1,"path":"objects/oGameController/oGameController.yy",},
    {"name":"sEntityTiles","order":1,"path":"tilesets/sEntityTiles/sEntityTiles.yy",},
    {"name":"sBgTile","order":4,"path":"sprites/sBgTile/sBgTile.yy",},
    {"name":"pEntity","order":7,"path":"objects/pEntity/pEntity.yy",},
    {"name":"move","order":8,"path":"scripts/move/move.yy",},
    {"name":"setup_board_camera","order":1,"path":"scripts/setup_board_camera/setup_board_camera.yy",},
    {"name":"oPlayerController","order":2,"path":"objects/oPlayerController/oPlayerController.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sGrassTile","order":2,"path":"tilesets/sGrassTile/sGrassTile.yy",},
  ],
}